/* Reset some default browser styles */
html, body, div, p, h1, h2, h3, ul, li {
    margin: 0;
    padding: 0;
}

/* Set a background color and font for the entire page */
body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* Logo styles */
.header .logo img {
    max-width: 100px;
    height: auto;
    vertical-align: middle;
}

/* Banner styles */
.banner {
    background-image: url('assets/images/banner-image.jpg');
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}

.banner h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.banner p {
    font-size: 18px;
    margin-bottom: 30px;
}

.banner a {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.banner a:hover {
    background-color: #555;
}

/* Most Searched Car and Latest Car sections */
.most-searched, .latest-cars {
    background-color: #fff;
    padding: 40px 0;
}

.most-searched h2, .latest-cars h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.most-searched-content ul, .latest-cars-content ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.most-searched-content li, .latest-cars-content li {
    text-align: center;
    margin-bottom: 20px;
}

.most-searched-content img, .latest-cars-content img {
    max-width: 100%;
    height: auto;
}

.most-searched-content a, .latest-cars-content a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-logo img {
    max-width: 80px;
    height: auto;
    margin-bottom: 20px;
}

.footer-links ul {
    list-style-type: none;
    margin-right: 30px;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.footer-social ul {
    list-style-type: none;
    display: flex;
    margin-left: auto;
}

.footer-social ul li {
    margin-right: 20px;
}

.footer-social ul li:last-child {
    margin-right: 0;
}

.footer-social ul li a img {
    max-width: 24px;
    height: auto;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    header nav ul li {
        display: block;
        margin: 10px 0;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-links ul {
        margin: 0;
    }

    .footer-social ul {
        margin: 0;
    }
}
/* Example of using flexbox for layout */
.container {
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex: 1;
    /* Add other styles as needed */
}

